<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll animations</title>

    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <section>
      <div class="aos">
        <h1>Hi mom</h1>
        <p>this is my website</p>
      </div>
    </section>

    <section>
      <div class="aos">
        <h2>Buy some food</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          aspernatur animi beatae dicta maiores neque debitis dolor atque
          aliquid dignissimos?
        </p>
      </div>
    </section>

    <section>
      <div class="aos">
        <h2>Food is for life</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
          voluptate magnam, perspiciatis magni quibusdam quasi.
        </p>
      </div>

      <div class="even-columns">
        <div class="img-card aos">
          <img
            src="https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b6ba011b74a9f7a5c8322fe75478d9df"
            alt=""
          />
        </div>
        <div class="img-card aos" data-delay="200">
          <img
            src="https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b6ba011b74a9f7a5c8322fe75478d9df"
            alt=""
          />
        </div>
        <div class="img-card aos" data-delay="300">
          <img
            src="https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b6ba011b74a9f7a5c8322fe75478d9df"
            alt=""
          />
        </div>
        <div class="img-card aos" data-delay="400">
          <img
            src="https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b6ba011b74a9f7a5c8322fe75478d9df"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
